{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UbcDatabase": "Host=10.10.54.45;Database=ubc_poc;Username=ubc_poc_role;Password=ubsenha2"
  }
}
